<html>  
<head> 
 
<title> Login Page </title> 
<style>  
Body { 
  background-color: pink; 
} 
 
button {  
       background-color: green;  
       width: 100%; 
 font-size: 20px; 
        color: white;  
        padding: 15px;  
        margin: 10px 0px;  
        border: none;  
        cursor: pointer; 
         border-radius:25px; 
         }  
 form {  
 width: 580px; 
        border: 3px solid #f1f1f1;  
    }  
 input[type=text], input[type=password] {  
        width: 100%;  
        margin: 8px 0; 
        padding: 12px 20px;  
        display: inline-block;  
        border: 2px solid green;  
        box-sizing: border-box;  
    } 
 button:hover {  
        opacity: 0.7;  
    }  
  .cancelbtn {  
        width: auto;  
        padding: 10px 18px; 
        margin: 10px 5px; 
  background-color: #f44336; 
 
    }  
       
  .usrnm{
  border-radius:25px; 
  }  
  
  .pwd{
  border-radius:25px; 
  }  
  
 .container {  
  width: 500px; 
        padding: 40px;  
        background-color: lightblue; 
 justify-content: center; 
align items: center; 
    }  
</style>  
</head>   
<body>   
    <h1 > &emsp;&emsp;&emsp;Student Login Form </h1> 
    <form action="true.html" method="get"> 
        <div class="container">  
            <label>Username : </label>  
            <input class="usrnm" type="text" placeholder="Enter Username" name="username" required> 
            <label>Password : </label>  
            <input class="pwd" type="password" placeholder="Enter Password" name="password" required> 
            <button type="submit">Login</button>  
            <input type="checkbox" checked="checked"> Remember me  
            <button type="button" class="cancelbtn"> Cancel</button>  
             <a href="#"> Forgot Password? </a>  
        </div>  
    </form>    
</body>    
</html>
